<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->


<style type="text/css">
	body {
		font-family:  Arial,  sans-serif; 
		
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:30px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	td.header{
		font-size: 25px;
		font-weight: bold;
		text-align: left;
	}

	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35); /* The fourth layer shadow */
		
		
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}





</style>

  

<html>
<head>
	<title>AROS: Affordance Recognition with One-Shot Human Stances</title>
	<meta property="og:image" content="./resources/teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="AROS: Affordance Recognition with One-Shot Human Stances" />
	<meta property="og:description" content="AROS, a one-shot learning approach that uses an explicit representation of interactions between highly-articulated human poses and 3D scenes." />

	<!-- Get from Google Analytics -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-53HZC540CT"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-53HZC540CT');
	</script>UA-75863369-6');
		</script> -->
	</head>

<body>
	<br>
	<center>
		
			<h1>
			<b>AROS: Affordance Recognition with One-Shot Human Stances</b>
			</h1>
			<table align=center width=450px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px">Abel Pacheco-Ortega</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px">Walterio Mayol Cuevas</span>
						</center>
					</td>
				</tr>
			</table>
		
		<br/>	
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>
	<br/>
	<!-- <hr> -->
	<!-- <div class="disclaimerbox" > -->
	<table align=center width=850px >
		<tr>
			<td class="header">
			Abstract
			</td>
		</tr>
		<tr>
			<td align="justify" class="disclaimerbox" style="font-size:15px">
				We present AROS, a one-shot learning approach that uses an explicit representation of interactions between highly-articulated human poses and 3D scenes. The approach is one-shot as the method does not require re-training to add new affordance instances. Furthermore, only one or a small handful of examples of the target pose are needed to describe the interaction. Given a 3D mesh of a previously unseen scene, we can predict affordance locations that support the interactions and generate corresponding articulated 3D human bodies around them. We evaluate on three public datasets of scans of real environments with varied degrees of noise. Via rigorous statistical analysis of crowdsourced evaluations, results show that our one-shot approach outperforms data-intensive baselines by up to 80%.
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=850px>
		<tr>
			<td class="header">
			Downloads
			</td>
		</tr>
		<tr>
			<td class="disclaimerbox">
				<table align=center width=520px>
					<tr>
						<td style="width: 100;" valign="top">
							<center>
								<a href="https://github.com/abelpaor/AROS">
									<img src="resources/code.png" style="height:80px"/>
									<br>
									[Code]
								</a>
							</center>
						</td>
						<td style="width: 100;" valign="top">
							<center>
								<a href="http://arxiv.org/abs/2210.11725">
								<img src="resources/paper.png" height="80"/>
								<br>
								[Paper]
								</a>
							</center>
						</td>

						<td style="width: 100;" valign="top">
							<center>
								<a href="https://www.dropbox.com/s/tyeqcsk3wq295fk/AROS_poster.pdf?dl=0">
								<img src="resources/poster.png" height="80"/>
								<br>
								[Poster]
								</a>
							</center>
						</td>
						
						<td style="width: 80;" valign="top">
							<center>

								<a href="https://www.dropbox.com/s/h2c4vmui0bdidwr/AROS_AMT_evaluations.zip?dl=0" id="mturk-link">
								<img  src="resources/download.png" height="80"/>
								<br>
								[MTurk data]
								</a>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<!--<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>-->
	<table align=center width=850px border="0">
		<tr>
			<td class="header">
				Citation
			</td>
		</tr>
		<tr>
			<td align="justify" class="disclaimerbox" style="font-size:17px">
			<textarea rows="10" cols="95" readonly  style="resize: none; border: 0;background-color: #eee;"">
@article{PachecoOrtega2022-aros,
	title         = "{AROS}: Affordance recognition with one-shot human stances",
	author        = "Pacheco-Ortega, Abel and Mayol-Cuevas, Walterio",
	month         =  oct,
	year          =  2022,
	archivePrefix = "arXiv",
	primaryClass  = "cs.CV",
	eprint        = "2210.11725"
}
				</textarea>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=850px border="0">
		<tr>
			<td class="header">
				Contact
			</td>
		</tr>
		<tr>
			<td align="justify" class="disclaimerbox" style="font-size:17px">
   			For questions contact Abel Pacheco-Ortega <br/>
			abel.pachecoortega<b>[at]</b>bristol.ac.uk
			</td>
		</tr>
	</table>

	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>--
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Abel Pacheco Ortega, Walterio Mayol Cuevas<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)
				
				
				<br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>-->


<br>
</body>
</html>

